{
  "compilerOptions": {
    // Should be the same as vite.config.ts build.target
    "target": "es2019",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "strict": false,
    "downlevelIteration": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "noUnusedLocals": false,
    "baseUrl": "./",
    "types": [
      "node",
      "jest",
      "@testing-library/jest-dom",
      "vite/client"
    ],
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "validate": false
      }
    ],
    "incremental": true
  },
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "beepassReactEnv.d.ts"
  ],
  "exclude": [
    "build",
    "node_modules"
  ]
}
